{
	"nodes":[
		{"type":"file","file":"Pulu<>Eseta Asuega/Eseta Asuega.md","id":"c0df012da30e64cb","x":-179,"y":-245,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Pulu.md","id":"70b53fb7ba0da4f0","x":500,"y":-245,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Fiatele Pulu.md","id":"c87e7e8a1b854306","x":-1559,"y":960,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Moeva Pulu.md","id":"5d93a41b2987613d","x":-1000,"y":960,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Pulu <> Eseta Asuega.md","id":"cb00cd6cf34344da","x":221,"y":320,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Tu'ugasala Pulu.md","id":"e4de67f4f1b33812","x":1961,"y":960,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Tuivaiula Pulu.md","id":"5184620eedbfdac4","x":2521,"y":960,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Tuliloa Pulu.md","id":"c511b047a965652b","x":3081,"y":960,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Taumiloga Pulu.md","id":"a44617c5e7feb510","x":1002,"y":960,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Taumuli Pulu.md","id":"bedbacd5653f2788","x":1481,"y":960,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fa'asetaumaga Liu/Saitofi Pulu <> Fa'asetaumaga Liu.md","id":"6f7dd5ab809eba8f","x":-759,"y":2200,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fa'asetaumaga Liu/Leututu Liu.md","id":"d995fd3bc59eb287","x":-759,"y":2720,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fa'asetaumaga Liu/Vitor Liu.md","id":"9709c3363c773390","x":-759,"y":3240,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fa'asetaumaga Liu/Gregory.md","id":"2f05f007de2fa777","x":-1039,"y":3760,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fa'asetaumaga Liu/Veronica.md","id":"d59129a05b75e829","x":-479,"y":3760,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Henry Arthur Stuart.md","id":"27052f895962beb0","x":1502,"y":3040,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Suluoleava Fuga Uga <> Henry Arthur Stuart.md","id":"b76c75b825c48d3a","x":1981,"y":3640,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Fuga Uga.md","id":"20206678bcea5f41","x":2402,"y":1680,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Saitofi Pulu <> Fuga Uga.md","id":"a8ae52d1e5cd31b3","x":1981,"y":2320,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fa'asetaumaga Liu/Fa'asetaumaga Liu.md","id":"4453f957475aaf31","x":-1159,"y":1680,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu.md","id":"572fa8459ec05f32","x":-359,"y":1680,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga.md","id":"a9ffbe34202d160b","x":3240,"y":3040,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Anthony Tulisa.md","id":"a283132582e5b601","x":2760,"y":4360,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Sese Sesepesara.md","id":"271b00544893858c","x":4480,"y":4350,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Fa'atamali'i Meida Stuart.md","id":"2327c66e02018939","x":5120,"y":4350,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Sua.md","id":"7fadc3df66eef33a","x":161,"y":4350,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise.md","id":"9a08fa1e6aba3359","x":1181,"y":4350,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Talalotu/Pulu Fa'afaga.md","id":"ef42cfb8d705f2e1","x":8998,"y":4360,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Talalotu/Tasiaeafe.md","id":"4ff60bb4a2e30a1e","x":9539,"y":4360,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Talalotu/Suluoleava Fuga Uga <> Talalotu.md","id":"ebfc9b3e4d279b70","x":9598,"y":3650,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Talalotu/Talalotu.md","id":"58653978e18cfa5b","x":9939,"y":3050,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Talalotu/Afasa (Lucky).md","id":"81edf614c68dc286","x":10139,"y":4370,"width":400,"height":390},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Talalotu/Lagimaao (Samuelu).md","id":"42dc0b35c8135cc1","x":10659,"y":4360,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Talalotu/Poyer.md","id":"f66048b5feb75154","x":8448,"y":4370,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Vaiula.md","id":"217746a46dde4a2f","x":4617,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Easter.md","id":"35682971c6256552","x":5136,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Henry.md","id":"91ae9b0aff7aa431","x":5655,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Fa'afeao.md","id":"7cb21dbd3a72b372","x":6174,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Tasi.md","id":"3298077d8bbf863b","x":3060,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Pasala.md","id":"134c139aa6b2fe9c","x":3579,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Saitofi.md","id":"8c63e2dd59c334c2","x":4098,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Sese Jr.md","id":"8d621adbd0ba9850","x":10119,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Sese.md","id":"47845848471862d5","x":10638,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Falelima.md","id":"7439378037d5a325","x":11157,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Sepataio.md","id":"4af6fc7d7f9c4288","x":11676,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Tulisa.md","id":"3d9419306627f18a","x":6693,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Naisuni.md","id":"bbcca773bfc9999a","x":7212,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Afasa.md","id":"04ff57330a2f4a6b","x":7731,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda.md","id":"c01d7d2686b66891","x":8250,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Malepelepe.md","id":"177341331e8281c2","x":9600,"y":5830,"width":359,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Media Fa'atamali'i <> Sese Sesepesara.md","id":"81d52affc4433f52","x":4797,"y":4960,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Vavao Leiataua.md","id":"5cbd981d93bb4fd8","x":9040,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda <> Vavao Leiataua/Maeda <> Vavao Leiataua.md","id":"736b51c19d156c17","x":8609,"y":6480,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda <> Vavao Leiataua/Aleki.md","id":"14039827624ca58d","x":8039,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda <> Vavao Leiataua/Moli.md","id":"16362c92a49017b8","x":8999,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda <> Vavao Leiataua/Feao.md","id":"6475a2409228c028","x":8519,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda <> Vavao Leiataua/June.md","id":"80ee1db5108fe20d","x":7559,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda <> Vavao Leiataua/Pouomalo.md","id":"8e2fbd93f4f93d3d","x":9479,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda <> Vavao Leiataua/Sole'i.md","id":"82ce220b4f40e42f","x":9959,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda <> Vavao Leiataua/Suni.md","id":"b5b7f9ec20b2f78b","x":10439,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Media Fa'atamali'i <> Sese Sesepesara/Maeda <> Vavao Leiataua/Vavao Jr.md","id":"c10db44375399c7a","x":10919,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Daisy Keise <> Ae.md","id":"7507957c54e4c49f","x":-234,"y":5113,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Fuatasi.md","id":"6c5fda50b5f97a44","x":-554,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Talafou.md","id":"b7ae40bf3a8cd177","x":46,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Aiomanu.md","id":"8e5000c3a31a1e12","x":625,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr.md","id":"14742da98e2a601a","x":1225,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Tinou.md","id":"7116c82dcc060240","x":-5295,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Foisia.md","id":"8acdfde7770a45b7","x":-4735,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Naimanu.md","id":"010777dc94954abc","x":-4095,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Angel.md","id":"1c9859c7df789ee5","x":-3440,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Daisy.md","id":"7a190f1921f3c246","x":-2823,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Kate \"Joe\" Sua.md","id":"4fda4c4fb7445ad5","x":-2234,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Faiva.md","id":"a8baa5eee008f87c","x":-1644,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Mainaivasa.md","id":"d7db6547eda80ffd","x":-1094,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Titilupe Soliai Alaga.md","id":"1689e9b8b1e81f78","x":1920,"y":5830,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Ae Ae Jr <> Titilupe Soliai Alaga.md","id":"5b6d279890fc9ad8","x":1625,"y":6400,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Ella.md","id":"44d053ba510179cd","x":1966,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Lagofa'atasi.md","id":"70078c5e77008652","x":1086,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/David Alaga.md","id":"37dd022ebfae65de","x":1526,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Riley Filiva'a.md","id":"e65cffb85c40953d","x":3287,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Salamo.md","id":"ba8c7c996fd2317c","x":2407,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Titilupe Soliai Alaga.md","id":"9fa15abc5d0cc360","x":2847,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Angela.md","id":"5ee4ec1ea350a63d","x":-234,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Melvin.md","id":"be12540c80cc35b4","x":206,"y":7120,"width":400,"height":400},
		{"type":"file","file":"Pulu<>Eseta Asuega/Saitofi Pulu <> Fuga Uga/Suluoleava Fuga Uga <> Henry Arthur Stuart/Daisy Keise <> Ae/Ae Ae Jr <> Titilupe Soliai Alaga/Fiafaiva Charlotte.md","id":"491327ff63a1b0e4","x":646,"y":7120,"width":400,"height":400}
	],
	"edges":[
		{"id":"273563216d1260f3","fromNode":"c0df012da30e64cb","fromSide":"right","toNode":"70b53fb7ba0da4f0","toSide":"left"},
		{"id":"393d16509f2ccfb7","fromNode":"70b53fb7ba0da4f0","fromSide":"left","toNode":"c0df012da30e64cb","toSide":"right","label":"Married"},
		{"id":"3b8678a475deef71","fromNode":"c0df012da30e64cb","fromSide":"bottom","toNode":"cb00cd6cf34344da","toSide":"top"},
		{"id":"0a335f7e4845c0db","fromNode":"70b53fb7ba0da4f0","fromSide":"bottom","toNode":"cb00cd6cf34344da","toSide":"top"},
		{"id":"69f718acad782ab4","fromNode":"cb00cd6cf34344da","fromSide":"bottom","toNode":"a44617c5e7feb510","toSide":"top"},
		{"id":"b777a184bc62651e","fromNode":"cb00cd6cf34344da","fromSide":"bottom","toNode":"bedbacd5653f2788","toSide":"top"},
		{"id":"9b862fa0ba2c3e3f","fromNode":"cb00cd6cf34344da","fromSide":"bottom","toNode":"572fa8459ec05f32","toSide":"top"},
		{"id":"7790484d1f1351c9","fromNode":"cb00cd6cf34344da","fromSide":"bottom","toNode":"5d93a41b2987613d","toSide":"top"},
		{"id":"1d5aaadadd69556e","fromNode":"cb00cd6cf34344da","fromSide":"bottom","toNode":"e4de67f4f1b33812","toSide":"top"},
		{"id":"a54a06e5b87bd1fb","fromNode":"cb00cd6cf34344da","fromSide":"bottom","toNode":"5184620eedbfdac4","toSide":"top"},
		{"id":"e42756fd5da37688","fromNode":"cb00cd6cf34344da","fromSide":"bottom","toNode":"c511b047a965652b","toSide":"top"},
		{"id":"ebb1959eee368fa0","fromNode":"cb00cd6cf34344da","fromSide":"bottom","toNode":"c87e7e8a1b854306","toSide":"top"},
		{"id":"5896347d775ad315","fromNode":"572fa8459ec05f32","fromSide":"left","toNode":"4453f957475aaf31","toSide":"right"},
		{"id":"828ad1f30eeb7616","fromNode":"4453f957475aaf31","fromSide":"right","toNode":"572fa8459ec05f32","toSide":"left","label":"1st Marriage"},
		{"id":"d5030914769d4da2","fromNode":"4453f957475aaf31","fromSide":"bottom","toNode":"6f7dd5ab809eba8f","toSide":"top"},
		{"id":"636069ca186efae8","fromNode":"572fa8459ec05f32","fromSide":"bottom","toNode":"6f7dd5ab809eba8f","toSide":"top"},
		{"id":"5f1f0f4dc8e7b10f","fromNode":"6f7dd5ab809eba8f","fromSide":"bottom","toNode":"d995fd3bc59eb287","toSide":"top"},
		{"id":"fe18287c76a25252","fromNode":"d995fd3bc59eb287","fromSide":"bottom","toNode":"9709c3363c773390","toSide":"top"},
		{"id":"735cbedbfdfcd96a","fromNode":"9709c3363c773390","fromSide":"bottom","toNode":"2f05f007de2fa777","toSide":"top"},
		{"id":"6318e4d533113670","fromNode":"9709c3363c773390","fromSide":"bottom","toNode":"d59129a05b75e829","toSide":"top"},
		{"id":"daec18615d7f3b1b","fromNode":"572fa8459ec05f32","fromSide":"right","toNode":"20206678bcea5f41","toSide":"left"},
		{"id":"842dff20706916b5","fromNode":"20206678bcea5f41","fromSide":"left","toNode":"572fa8459ec05f32","toSide":"right","label":"2nd Marriage"},
		{"id":"e61e0bc4a2bce442","fromNode":"a9ffbe34202d160b","fromSide":"left","toNode":"27052f895962beb0","toSide":"right"},
		{"id":"107c0322f9d9ce23","fromNode":"27052f895962beb0","fromSide":"right","toNode":"a9ffbe34202d160b","toSide":"left","label":"1st relationshp"},
		{"id":"db37d06987df300a","fromNode":"27052f895962beb0","fromSide":"bottom","toNode":"b76c75b825c48d3a","toSide":"top"},
		{"id":"9bc85e8cf8cace2d","fromNode":"a9ffbe34202d160b","fromSide":"bottom","toNode":"b76c75b825c48d3a","toSide":"top"},
		{"id":"015ffa3d87d1d81a","fromNode":"b76c75b825c48d3a","fromSide":"bottom","toNode":"2327c66e02018939","toSide":"top"},
		{"id":"5714cb8c37f58123","fromNode":"271b00544893858c","fromSide":"right","toNode":"2327c66e02018939","toSide":"left"},
		{"id":"2125eabd772e3f34","fromNode":"2327c66e02018939","fromSide":"left","toNode":"271b00544893858c","toSide":"right","label":"Married"},
		{"id":"13785802264603d0","fromNode":"b76c75b825c48d3a","fromSide":"bottom","toNode":"9a08fa1e6aba3359","toSide":"top"},
		{"id":"8335efd18a875e26","fromNode":"7fadc3df66eef33a","fromSide":"right","toNode":"9a08fa1e6aba3359","toSide":"left"},
		{"id":"1c9c4acd394e6c4d","fromNode":"9a08fa1e6aba3359","fromSide":"left","toNode":"7fadc3df66eef33a","toSide":"right","label":"Married"},
		{"id":"bfd984f542fd3487","fromNode":"b76c75b825c48d3a","fromSide":"bottom","toNode":"a283132582e5b601","toSide":"top"},
		{"id":"ee5d47bde1e0ee36","fromNode":"572fa8459ec05f32","fromSide":"bottom","toNode":"a8ae52d1e5cd31b3","toSide":"top"},
		{"id":"7eb72788453b933c","fromNode":"20206678bcea5f41","fromSide":"bottom","toNode":"a8ae52d1e5cd31b3","toSide":"top"},
		{"id":"03112cfe1c35779b","fromNode":"a8ae52d1e5cd31b3","fromSide":"bottom","toNode":"a9ffbe34202d160b","toSide":"top"},
		{"id":"ed1d03d8a5927c47","fromNode":"a9ffbe34202d160b","fromSide":"right","toNode":"58653978e18cfa5b","toSide":"left"},
		{"id":"45f4b291abe179bd","fromNode":"58653978e18cfa5b","fromSide":"left","toNode":"a9ffbe34202d160b","toSide":"right","label":"Married"},
		{"id":"4a841c35d112bf37","fromNode":"58653978e18cfa5b","fromSide":"bottom","toNode":"ebfc9b3e4d279b70","toSide":"top"},
		{"id":"b1feb4f20a61ea79","fromNode":"a9ffbe34202d160b","fromSide":"bottom","toNode":"ebfc9b3e4d279b70","toSide":"top"},
		{"id":"ee16b15f1dcb037e","fromNode":"ebfc9b3e4d279b70","fromSide":"bottom","toNode":"f66048b5feb75154","toSide":"top"},
		{"id":"4ac0cb1bc01ab9c7","fromNode":"ebfc9b3e4d279b70","fromSide":"bottom","toNode":"ef42cfb8d705f2e1","toSide":"top"},
		{"id":"22aae238e1b9fa4c","fromNode":"ebfc9b3e4d279b70","fromSide":"bottom","toNode":"4ff60bb4a2e30a1e","toSide":"top"},
		{"id":"1945f6d7329ece12","fromNode":"ebfc9b3e4d279b70","fromSide":"bottom","toNode":"81edf614c68dc286","toSide":"top"},
		{"id":"151cb6f947116463","fromNode":"ebfc9b3e4d279b70","fromSide":"bottom","toNode":"42dc0b35c8135cc1","toSide":"top"},
		{"id":"902082d34dba969e","fromNode":"9a08fa1e6aba3359","fromSide":"bottom","toNode":"7507957c54e4c49f","toSide":"top"},
		{"id":"dda3124e136883de","fromNode":"7fadc3df66eef33a","fromSide":"bottom","toNode":"7507957c54e4c49f","toSide":"top"},
		{"id":"5aec07c998450f84","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"7116c82dcc060240","toSide":"top"},
		{"id":"036257b0829a676b","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"8acdfde7770a45b7","toSide":"top"},
		{"id":"6f1a9ed06d536f45","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"010777dc94954abc","toSide":"top"},
		{"id":"eef3ce7d9dfacfee","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"1c9859c7df789ee5","toSide":"top"},
		{"id":"4031eef0d161ed69","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"7a190f1921f3c246","toSide":"top"},
		{"id":"572a018d6deaa6a5","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"4fda4c4fb7445ad5","toSide":"top"},
		{"id":"71e1a62959faa183","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"a8baa5eee008f87c","toSide":"top"},
		{"id":"94aafea5ad38f386","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"d7db6547eda80ffd","toSide":"top"},
		{"id":"b433ca86c3b75199","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"6c5fda50b5f97a44","toSide":"top"},
		{"id":"f74ed564df7b147c","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"b7ae40bf3a8cd177","toSide":"top"},
		{"id":"cd97fdcf09801848","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"8e5000c3a31a1e12","toSide":"top"},
		{"id":"241b3f09228cae78","fromNode":"7507957c54e4c49f","fromSide":"bottom","toNode":"14742da98e2a601a","toSide":"top"},
		{"id":"6c9aae86f233613c","fromNode":"2327c66e02018939","fromSide":"bottom","toNode":"81d52affc4433f52","toSide":"top"},
		{"id":"46dd54f69590b7fc","fromNode":"271b00544893858c","fromSide":"bottom","toNode":"81d52affc4433f52","toSide":"top"},
		{"id":"fc37c3bacbb38887","fromNode":"c01d7d2686b66891","fromSide":"bottom","toNode":"736b51c19d156c17","toSide":"top"},
		{"id":"b6986ff529f5b100","fromNode":"c01d7d2686b66891","fromSide":"right","toNode":"5cbd981d93bb4fd8","toSide":"left","label":"Married"},
		{"id":"876f7964d60cb942","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"3298077d8bbf863b","toSide":"top"},
		{"id":"f99c992288907860","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"134c139aa6b2fe9c","toSide":"top"},
		{"id":"44d8f8655c3ab1de","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"8c63e2dd59c334c2","toSide":"top"},
		{"id":"5d59b173c9d40b06","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"217746a46dde4a2f","toSide":"top"},
		{"id":"76ec975f1ea6c46e","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"35682971c6256552","toSide":"top"},
		{"id":"3e2b70caa830f1a7","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"91ae9b0aff7aa431","toSide":"top"},
		{"id":"50848f157fb1490f","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"7cb21dbd3a72b372","toSide":"top"},
		{"id":"26866fbf9a2dfc9c","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"3d9419306627f18a","toSide":"top"},
		{"id":"7170ef6b6e23918f","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"bbcca773bfc9999a","toSide":"top"},
		{"id":"91fee0e9e4d7f97f","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"04ff57330a2f4a6b","toSide":"top"},
		{"id":"f088e981673c2f46","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"c01d7d2686b66891","toSide":"top"},
		{"id":"cb9b24abf556852b","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"177341331e8281c2","toSide":"top"},
		{"id":"d2b92f5d019f2921","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"8d621adbd0ba9850","toSide":"top"},
		{"id":"68c16db003219143","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"47845848471862d5","toSide":"top"},
		{"id":"736311591cf10864","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"7439378037d5a325","toSide":"top"},
		{"id":"e40626d5492f73ec","fromNode":"81d52affc4433f52","fromSide":"bottom","toNode":"4af6fc7d7f9c4288","toSide":"top"},
		{"id":"465fd33dc5eb53f9","fromNode":"5cbd981d93bb4fd8","fromSide":"bottom","toNode":"736b51c19d156c17","toSide":"top"},
		{"id":"c6b4f9d7a95856a0","fromNode":"736b51c19d156c17","fromSide":"bottom","toNode":"80ee1db5108fe20d","toSide":"top"},
		{"id":"f77397198ee8c7ad","fromNode":"736b51c19d156c17","fromSide":"bottom","toNode":"14039827624ca58d","toSide":"top"},
		{"id":"c49e6949ce58d2b4","fromNode":"736b51c19d156c17","fromSide":"bottom","toNode":"6475a2409228c028","toSide":"top"},
		{"id":"dee01c45dfe982de","fromNode":"736b51c19d156c17","fromSide":"bottom","toNode":"16362c92a49017b8","toSide":"top"},
		{"id":"69fd17d22f39ba77","fromNode":"736b51c19d156c17","fromSide":"bottom","toNode":"8e2fbd93f4f93d3d","toSide":"top"},
		{"id":"95d8535f1274bbbf","fromNode":"736b51c19d156c17","fromSide":"bottom","toNode":"82ce220b4f40e42f","toSide":"top"},
		{"id":"a8ec82187dcd6040","fromNode":"736b51c19d156c17","fromSide":"bottom","toNode":"b5b7f9ec20b2f78b","toSide":"top"},
		{"id":"122ec9e38f714254","fromNode":"736b51c19d156c17","fromSide":"bottom","toNode":"c10db44375399c7a","toSide":"top"},
		{"id":"99fdc0a73b6ab502","fromNode":"14742da98e2a601a","fromSide":"right","toNode":"1689e9b8b1e81f78","toSide":"left"},
		{"id":"5a47f041b52854aa","fromNode":"1689e9b8b1e81f78","fromSide":"left","toNode":"14742da98e2a601a","toSide":"right","label":"Married"},
		{"id":"e5eac9f444292157","fromNode":"1689e9b8b1e81f78","fromSide":"bottom","toNode":"5b6d279890fc9ad8","toSide":"top"},
		{"id":"5f4da9da2fb0a731","fromNode":"14742da98e2a601a","fromSide":"bottom","toNode":"5b6d279890fc9ad8","toSide":"top"},
		{"id":"2ddaadd970617984","fromNode":"5b6d279890fc9ad8","fromSide":"bottom","toNode":"5ee4ec1ea350a63d","toSide":"top"},
		{"id":"b25a50b62419d7bb","fromNode":"5b6d279890fc9ad8","fromSide":"bottom","toNode":"be12540c80cc35b4","toSide":"top"},
		{"id":"4064a7bd2eef8bae","fromNode":"5b6d279890fc9ad8","fromSide":"bottom","toNode":"491327ff63a1b0e4","toSide":"top"},
		{"id":"adf22d40734795a1","fromNode":"5b6d279890fc9ad8","fromSide":"bottom","toNode":"70078c5e77008652","toSide":"top"},
		{"id":"06afeeba5e41b691","fromNode":"5b6d279890fc9ad8","fromSide":"bottom","toNode":"37dd022ebfae65de","toSide":"top"},
		{"id":"eb6522e94d69d2e5","fromNode":"5b6d279890fc9ad8","fromSide":"bottom","toNode":"44d053ba510179cd","toSide":"top"},
		{"id":"9947cf245e29a5e5","fromNode":"5b6d279890fc9ad8","fromSide":"bottom","toNode":"ba8c7c996fd2317c","toSide":"top"},
		{"id":"d0d7a25eaa5f8361","fromNode":"5b6d279890fc9ad8","fromSide":"bottom","toNode":"9fa15abc5d0cc360","toSide":"top"},
		{"id":"e59945dd2da7fec4","fromNode":"5b6d279890fc9ad8","fromSide":"bottom","toNode":"e65cffb85c40953d","toSide":"top"}
	]
}